<!DOCTYPE HTML>
<html>
	<head>
		<title>Знания, изменяющие мир - Знания: Окружающая среда </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Знания, изменяющие мир</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Принципы</a></li>
							<li><a href="knowledge.html">Знания</a></li>
							<li class="active"><a href="energY.html">Знания: Окружающая среда</a></li>
							<li><a href="conduct.html">Сопровождение</a></li>							
						</ul>
						<ul class="icons">
							<li><a href="https://pineal-ru.livejournal.com" class="icon brands fa-wpforms"><span class="label">Livejournal</span></a></li>							
							<li><a href="https://www.instagram.com/pineal_ru" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>							
							<li><a href="tg://resolve?domain=pineal_ru" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">Ноябрь 5, 2019</span>
									<h1>Окружающая среда</h1>
									<p>Наша планета, конечно, тоже имеет бессмертную часть сознания. И осуществляет информационный и энергетический обмен с внешним миром, порождая потоки энергии и информации</p>
								</header>
								<div class="image main"><img src="images/energy.jpg" alt="" /></div>
								<p>								
								 Наша планета, конечно, тоже имеет бессмертную часть сознания. И осуществляет информационный и энергетический обмен с внешним миром, порождая потоки энергии и информации.
								 <br />⚡
								 <br />Поэтому, в некоторых местах так хорошо, а в некоторых силы быстро кончаются и остаться там - значит заболеть.
								 <br />😷
								 <br />И, к сожалению, не все причины могут быть приборно измерены и подтверждены.
								 <br />⚠
								 <br />То же самое можно сказать про информационный и энергетический обмен любого другого сознания.
								 <br />🌳🐠🐝🐦🐑🐘🚶
								 <br />А ведь еще любое действие вызывает поток энергии и информации.
								 <br />🏃💃💑
								 <br />А еще бывают действия, направленные на создание или усиление этих потоков, и оборудование такое бывает.
								 <br />💢
								 <br />В окружающей нас среде океан энергии и информации и жизнь среди такого океана может оказаться опасной.
								 <br />💀
								 <br />И хотя &quot;случайности не случайны&quot;, но наблюдать и анализировать происходящее вокруг, так сказать, использовать мозг по назначению, конечно, будет не лишним😎
								</p>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>

						</section -->
						<section>
							<section>
								<h3>Email: <a href="mailto:pineal2power@gmail.com">pineal2power@gmail.com</a></h3>						
							</section>
						</section>
						<section class="split contact">
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://pineal-ru.livejournal.com/" class="icon brands alt fa-wpforms"><span class="label">Livejournal</span></a></li>
									<li><a href="https://www.instagram.com/pineal_ru" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="tg://resolve?domain=pineal_ru" class="icon brands alt fa-telegram"><span class="label">Telegram</span></a></li>									
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; pineal.ru</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
